# test-bot-api

./: Profile  README.md  app.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chicken/bot/echo/: Application.java
src/main/resources/: application-test.yml  application.yml
